# rss-ingester

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/chompsoftware/rssbe/: Ingester.groovy  RSSCollector.groovy  Story.groovy
src/main/resources/: Logback.groovy
src/test/groovy/net/chompsoftware/rssbe/: RssCollectorTests.groovy
src/test/resources/betamax/tapes/: it_should_read_a_BBC_RSS_feed.yaml
