group 'net.chompsoftware.rssbe'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.chompsoftware.rssbe.Ingester'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.11',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',
            'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    )
    testCompile(
            group: 'junit', name: 'junit', version: '4.11',
            'co.freeside:betamax:1.1.2',
            'org.spockframework:spock-core:1.0-groovy-2.3'
    )
    testRuntime "org.objenesis:objenesis:2.1"
}
